# domain working on 
 baseURL=https://mytestcluster.uk-south.containers.mybluemix.net/web/domestic-metering/login

# implicit wait will be in seconds here 
implicitWait=30

# credentials for login to HC
username = hvbot@nationalgrid.co.uk
password = HcBot@12345!@

# MPRN number & Supplier code for SAP Rainbow
supplier_code_rainbow = BGT
mprn_rainbow = 2489767807

# MPRN number & Supplier code for SAP Pheonix
supplier_code_pheonix = BGB
mprn_phoenix = 2550060404

# Screenshot captured @ below path
screenshot.folder= C:\\Users\\HarshalKulkarni\\Desktop\\screenshots